<!DOCTYPE html>
<html lang="en" class="gr__getbootstrap_com">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/images/prognosis-icon.png">

    <title>About - Know Your Treatment</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/jumbotron.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/about.js"></script>
</head>

 <body data-gr-c-s-loaded="true" data-__gyazo-extension-added-paste-support="true">

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="index.html">Know Your Treatment</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
            <li class="nav-item">
            <a class="nav-link" href="about.html">About <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="health_conditions.html">Health Conditions</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="charities.html">Charities</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="medications.html">Medications</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>

    <div class="container">
        <h2 class="display-3 text-center">About Our Project:</h2>
        <p>We are six Software Engineering students from the University of Texas at Austin and we are creating <b><span id="ourDescription"></span></b>.</p>
        <p>Our Gitlab project, <b><span id="ourName"></span></b>, last updated on <b><span id="ourLastChange"></span></b>, can be found at <b><a id="ourHREF"><span id="ourURL"></span></a></b>.</p>
        <p>Our API documentation can be found on <b><a href="https://documenter.getpostman.com/view/4692440/RWEmKH16">Postman</a></b>.</p>
        <table align="center" cellpadding="10">
            <tr>
                <td>
                    <img src="assets/images/profile_caleb.jpg" width="200">
                </td>
                <td>
                    <img src="assets/images/profile_travis.jpg" width="200">
                </td>
                <td>
                    <img src="assets/images/profile_brendan.jpg" width="200">
                </td>
            </tr>
            <tr>
                <td>
                    <h3>Caleb Barnwell</h3>
                </td>
                <td>
                    <h3>Travis Llado</h3>
                </td>
                <td>
                    <h3>Brendan Miller</h3>
                </td>
            </tr>
            <tr>
                <td width="240" valign="top">
                    Caleb is working on his BS in Computer Science and Mathematics. He is from Bozeman, MT and Midland, TX. He enjoys snowboarding, RPG games, and reading.
                </td>
                <td width="240" valign="top">
                    Travis is a robotics engineer who wants to learn how to write better software
                </td>
                <td width="240" valign="top">
                    Bio goes here
                </td>
            </tr>
            <tr>
                <td>
                    Responsibilities: Full-Stack<br>
                    Number of commits: <span id="calebCommits"></span><br>
                    Number of issues: <span id="calebIssues"></span><br>
                    Number of tests: <span id="calebTests"></span><br>
                </td>
                <td>
                    Responsibilities: Frontend<br>
                    Number of commits: <span id="travisCommits"></span><br>
                    Number of issues: <span id="travisIssues"></span><br>
                    Number of tests: <span id="travisTests"></span><br>
                </td>
                <td>
                    Responsibilities: Backend<br>
                    Number of commits: <span id="brendanCommits"></span><br>
                    Number of issues: <span id="brendanIssues"></span><br>
                    Number of tests: <span id="brendanTests"></span><br>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="assets/images/profile_woo.jpg" width="200">
                </td>
                <td>
                    <img src="assets/images/profile_beaudry.jpg" width="200">
                </td>
                <td>
                    <img src="assets/images/profile_chris.jpg" width="200">
                </td>
            </tr>
            <tr>
                <td>
                    <h3>Woo An</h3>
                </td>
                <td>
                    <h3>Beaudry Chase</h3>
                </td>
                <td>
                    <h3>Chris Sauceda</h3>
                </td>
            </tr>
            <tr>
                <td width="240" valign="top">
                    UT CS major who enjoys watching and playing basketball
                </td>
                <td width="240" valign="top">
                    Student at UT Austin. Studies CS and dabbles in rock climbing.
                </td>
                <td width="240" valign="top">
                    Senior ECE major
                </td>
            </tr>
            <tr>
                <td>
                    Responsibilities: Frontend<br>
                    Number of commits: <span id="wooCommits"></span><br>
                    Number of issues: <span id="wooIssues"></span><br>
                    Number of tests: <span id="wooTests"></span><br>
                </td>
                <td>
                    Responsibilities: <br>
                    Number of commits: <span id="beaudryCommits"></span><br>
                    Number of issues: <span id="beaudryIssues"></span><br>
                    Number of tests: <span id="beaudryTests"></span><br>
                </td>
                <td>
                    Responsibilities: <br>
                    Number of commits: <span id="chrisCommits"></span><br>
                    Number of issues: <span id="chrisIssues"></span><br>
                    Number of tests: <span id="chrisTests"></span><br>
                </td>
            </tr>
        </table>
    </div>
  <footer class="container">
      <p>© Know Your Treatment 2018</p>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="assets/popper.min.js"></script>
    <script src="assets/bootstrap.min.js"></script>
</body>
</html>
